<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product landing page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header id="header">
        <a class="name">Vetiver</a>
        <nav id="nav-bar">
            <a href="#features" class="nav-link">Features</a>
            <a href="#video" class="nav-link">Video</a>
            <a href="#pricing" class="nav-link">Pricing</a>
        </nav>
    </header>    

    <main>
        <article id="pic">
            <img src="vetivericon.png" alt="vetiver">
        </article>
        <h2>Handcrafted,Home-made masterpieces</h2>
        <article id="intro">
            <form id="form" action="https://www.freecodecamp.com/email-submit">
                <input type="email" name="email" placeholder="Enter your email" required id="email" style="width: 250px; height: 20px;">
                <input type="submit" id="submit" value="Get Started" class="btn" style="width: 150px; height: 30px;">
            </form>
        </article>

        <article id="features">
            <section class="feature-section">
                <img src="qualityicon.jpg" class="feature-img">
                <div>
                    <h3>Premium Materials</h3>
                    <p1>Vetiver is a naturally available roots in Asia especially in India.These are good antioxidant,alkaliser,soothes body and cools mind.</p1>
                </div>
            </section>

            <section class="feature-section">
                <img src="deliveryicon.jpg" class="feature-img">
                <div>
                    <h4>Quick Delivery</h4>
                    <p2>We make sure our products reach will reach you within 10-15 business days.If it exceeds then 50% off on that Product</p2> 
                </div>
            </section>
        </article>
        <iframe width="560" height="315" src="https://www.youtube.com/watch?v=bVOdGlkRdnE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" id="video" allowfullscreen></iframe>

        <article id="products">
            <section class="product-section">
                <div class="product-header">
                    <h5>Vetiver Curtains</h5>
                </div>
                <div class="product-content">
                    <img src="curtain.jpg" alt="vetiver curtain" style="width: 250px; height: 200px;">
                    <p class="product-price">Rs.2000-Rs.9000/-</p>
                    <ol class="product-desc">
                        <li>Natural,Eco-friendly,cooly</li>
                        <li>Reduces Room Temperature</li>
                        <li>Gives fragrance,purifies air</li>
                    </ol>
                </div>
                <button class="btn">Select</button>
            </section> 
            <section class="product-section">
                <div class="product-header">
                    <h5>Yoga Mats</h5>
                </div>
                <div class="product-content">
                    <img src="mat.jpg" alt="vetiver mat" style="width: 250px; height: 200px;">
                    <p class="product-price">Rs.500-Rs.2000/-</p>
                    <ol class="product-desc">
                        <li>Made from root fibre.</li>
                        <li>Cools down the body while sitting or lying on the mat.</li>
                        <li>Boosts oxygen level.</li>
                    </ol>
                </div>
                <button class="btn">Select</button>
            </section>
            
            <section class="product-section">
                <div class="product-header">
                    <h5>Chappals</h5>
                </div>
                <div class="product-content">
                    <img src="chappal.jpg" alt="vetiver chappal" style="width: 200px; height: 200px;">
                    <p class="product-price">Rs.400/-</p>
                    <ol class="product-desc">
                        <li>Heals cracked heels</li>
                        <li>Reduces the excess heaat from the body</li>
                    </ol>
                </div>
                <button class="btn">Select</button>
            </section>
        </article>
    </main>
</body>
</html>